\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Dnevnik promjena dokumentacije}{2}{section.1}%
\contentsline {section}{\numberline {2}Opis projektnog zadatka}{4}{section.2}%
\contentsline {section}{\numberline {3}Specifikacija programske potpore}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funkcionalni zahtjevi}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Obrasci uporabe}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Sekvencijski dijagrami}{20}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Ostali zahtjevi}{26}{subsection.3.2}%
\contentsline {section}{\numberline {4}Arhitektura i dizajn sustava}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Opis arhitekture sustava}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Baza podataka}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dijagrami razreda}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dijagram stanja}{37}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dijagram aktivnosti}{38}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Dijagram komponenti}{39}{subsection.4.6}%
\contentsline {section}{\numberline {5}Implementacija i korisničko sučelje}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Korištene tehnologije i alati}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ispitivanje programskog rješenja}{41}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ispitivanje komponenti}{41}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Ispitivanje sustava}{47}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Dijagram razmještaja}{57}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Upute za puštanje u pogon}{58}{subsection.5.4}%
\contentsline {section}{\numberline {6}Zaključak i budući rad}{62}{section.6}%
\contentsline {section}{\numberline {7}Popis literature}{64}{section.7}%
\contentsline {section}{\numberline {8}Dodatak: Prikaz aktivnosti grupe}{65}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dnevnik sastajanja}{65}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tablica aktivnosti}{68}{subsection.8.2}%
